apply plugin: 'distribution'

tasks.named('jar') {
    archiveBaseName = 'octopus-teamcity-agent'
    manifest {
        attributes(
                'Specification-Title': archiveBaseName,
                'Specification-Version': project.version,
                'Implementation-Title': archiveBaseName,
                'Implementation-Version': project.version
        )
    }
}

dependencies {
    implementation project(':octopus-common')
    implementation 'org.jetbrains.teamcity:teamcity-rest-client'
    implementation 'com.google.code.gson:gson'
    implementation 'com.google.guava:guava'
    provided files('./libs/agent.jar')
    provided 'org.jetbrains.teamcity:agent-api'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.assertj:assertj-core'
}

distZip {
    archiveFileName = "Octopus.TeamCity.zip"
}

distributions {
    main {
        distributionBaseName = "Octopus.TeamCity"
        contents {
            into('lib/') {
                from configurations.runtimeClasspath
                from jar
            }
        }
    }
}
