<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.octopus.teamcity</groupId>
        <artifactId>plugin</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>distribution</artifactId>
    <packaging>jar</packaging>

    <name>Octopus Deploy TeamCity Plugin - Distribution</name>
    
    <profiles>
        <profile>
            <id>build-number-default</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>!env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <build.number>SNAPSHOT-${maven.build.timestamp}</build.number>
            </properties>
        </profile>
        <profile>
            <id>build-number</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <build.number>${env.BUILD_NUMBER}</build.number>
            </properties>
        </profile>
    </profiles>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>teamcity-plugin.xml</file>
                    <token>@version@</token>
                    <value>${build.number}</value>
                    <outputDir>octopus-distribution/target</outputDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptor>assembly.xml</descriptor>
                    <finalName>Octopus.TeamCity</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.octopus.teamcity</groupId>
            <artifactId>octopus-agent</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.octopus.teamcity</groupId>
            <artifactId>octopus-server</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
