<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.octopus.teamcity</groupId>
    <artifactId>plugin</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Octopus Deploy TeamCity Plugin</name>

    <modules>
        <module>octopus-agent</module>
        <module>octopus-server</module>
        <module>octopus-common</module>
        <module>octopus-distribution</module>
    </modules>

    <properties>
        <teamcity.version>10.0</teamcity.version>
        <teamcity.distribution>C:\TeamCity</teamcity.distribution>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    </properties>

    <repositories>
        <repository>
            <id>maven-central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>jetbrains-all</id>
            <url>http://download.jetbrains.com/teamcity-repository</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>