dependencyManagement {

    dependencies {
        dependency 'com.octopus:octopus-sdk:9.9.9'
        dependency 'com.octopus:octopus-openapi-wrapper:9.9.9'

        dependencySet(group: 'org.apache.logging.log4j', version: '2.14.1') {
            entry 'log4j-api'
            entry 'log4j-core'
            entry 'log4j-slf4j-impl'
        }

        dependencySet(group: 'org.junit.jupiter', version: '5.6.0') {
            entry 'junit-jupiter-api'
            entry 'junit-jupiter-engine'
            entry 'junit-jupiter-params'
        }
        dependency 'org.assertj:assertj-core:3.18.1'

        dependency 'com.google.code.gson:gson:2.2.2'
        dependencySet(group: 'org.jetbrains.teamcity', version: '2021.1') {
            entry 'agent-api'
            entry 'common-api'
            entry 'server-api'
        }
        dependency 'org.jetbrains.teamcity:teamcity-rest-client:1.15.9999-SNAPSHOT'

        dependency 'com.google.guava:guava:30.1.1-jre'

        dependencySet(group: 'com.google.errorprone', version: '2.7.1') {
            entry 'error_prone_annotation'
            entry 'error_prone_check_api'
            entry 'error_prone_core'
            entry 'error_prone_test_helpers'
        }

        dependencySet(group: 'org.mockito', version: '3.12.1') {
            entry 'mockito-core'
            entry 'mockito-junit-jupiter'
        }
    }
}

