dependencyManagement {

    dependencies {

        dependency 'com.octopus:octopus-sdk:0.0.1-SNAPSHOT'

        dependencySet(group: 'org.apache.logging.log4j', version: '2.14.1') {
            entry 'log4j-api'
            entry 'log4j-core'
            entry 'log4j-slf4j-impl'
        }

        dependencySet(group: 'org.junit.jupiter', version: '5.6.0') {
            entry 'junit-jupiter-api'
            entry 'junit-jupiter-engine'
            entry 'junit-jupiter-params'
        }
        dependency 'org.assertj:assertj-core:3.18.1'

        dependency 'com.google.code.gson:gson:2.2.2'
        dependencySet(group: 'org.jetbrains.teamcity', version: '10.0') {
            entry 'agent-api'
            entry 'common-api'
            entry 'server-api'
        }
        dependency 'org.jetbrains.teamcity:teamcity-rest-client:1.15.9999-SNAPSHOT'

        dependency 'com.google.guava:guava:30.1.1-jre'

        dependencySet(group: 'com.google.errorprone', version: '2.7.1') {
            entry 'error_prone_annotation'
            entry 'error_prone_check_api'
            entry 'error_prone_core'
            entry 'error_prone_test_helpers'
        }

        dependencySet(group: "org.testcontainers", version: '1.15.3') {
            entry 'testcontainers'
            entry 'junit-jupiter'
        }

        dependency 'net.lingala.zip4j:zip4j:2.8.0'

        dependencySet(group: 'org.mock-server', version: '5.11.2') {
            entry 'mockserver-netty'
            entry 'mockserver-client-java'
        }
    }
}
