<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.octopus.teamcity</groupId>
    <artifactId>plugin</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Octopus Deploy TeamCity Plugin</name>

    <modules>
        <module>octopus-agent</module>
        <module>octopus-server</module>
        <module>octopus-common</module>
    </modules>

    <properties>
        <TeamCityVersion>10.0</TeamCityVersion>
        <TeamCityDistro>C:\TeamCity</TeamCityDistro>
    </properties>

    <repositories>
        <repository>
            <id>jetbrains-all</id>
            <url>http://download.jetbrains.com/teamcity-repository</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>